{
  "name": "react-eslint-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axetroy/react-download": "^1.1.1",
    "disqus-react": "^1.1.1",
    "parallax-js": "^3.1.0",
    "react": "^17.0.2",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "6.14.2",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.9.0",
    "sass": "^1.34.0",
    "swiper": "^6.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .eslintignore . --ext js --ext jsx",
    "lint:fix": "yarn lint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
